# Power-Mortar-Flow-Dagger2-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lukaspili/powermortardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaspili/powermortardemo/app/: AppDependencies.java  AutoMortarConfig.java  DaggerScope.java  DaggerService.java  MortarDemoApp.java
app/src/main/java/com/lukaspili/powermortardemo/app/adapter/: PostAdapter.java
app/src/main/java/com/lukaspili/powermortardemo/app/presenter/: LoginPresenter.java  PostsPresenter.java  ViewPostPresenter.java
app/src/main/java/com/lukaspili/powermortardemo/flow/: BackSupport.java  FlowUtils.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java
app/src/main/java/com/lukaspili/powermortardemo/model/: Post.java
app/src/main/java/com/lukaspili/powermortardemo/mortar/: BasicMortarContextFactory.java  MortarPathContainerView.java  ScreenScoper.java
app/src/main/java/com/lukaspili/powermortardemo/rest/: RestClient.java  Service.java
app/src/main/java/com/lukaspili/powermortardemo/ui/activity/: RootActivity.java
app/src/main/java/com/lukaspili/powermortardemo/ui/view/: BannerView.java  LoginView.java  PostsView.java  ViewPostView.java
app/src/main/res/layout/: activity_root.xml  screen_login.xml  screen_posts.xml  screen_view_post.xml
app/src/main/res/values/: strings.xml
