buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lukaspili.powermortardemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies {
    apt 'com.github.lukaspili:autodagger2-compiler:0.6-SNAPSHOT'
    compile 'com.github.lukaspili:autodagger2:0.6-SNAPSHOT'
//    apt group: 'com.github.lukaspili', name: 'autodagger2-compiler', version: '0.6-SNAPSHOT', changing: true
//    compile group: 'com.github.lukaspili', name: 'autodagger2', version: '0.6-SNAPSHOT', changing: true

    apt 'com.github.lukaspili:automortar-compiler:1.0-SNAPSHOT'
    compile 'com.github.lukaspili:automortar:1.0-SNAPSHOT'
//    apt group: 'com.github.lukaspili', name: 'automortar-compiler', version: '1.0-SNAPSHOT', changing: true
//    compile group: 'com.github.lukaspili', name: 'automortar', version: '1.0-SNAPSHOT', changing: true

    compile 'com.squareup.mortar:mortar:0.17'
    compile 'com.squareup.flow:flow:0.10'
    compile 'com.squareup.flow:flow-path:0.10'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:recyclerview-v7:22.0.0'
}
